Test_WPF/Test_WPF/AboutDialog.xaml

<Window x:Class="Test_WPF.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutDialog"  Height="600" Width="800" WindowStartupLocation="CenterScreen" Topmost="False" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="20" RadiusY="20"
                                       Width="790" Height="590">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--
        <LinearGradientBrush>
            <GradientStop Color="#feffd3" Offset="0.0" />
            <GradientStop Color="#fef3b3" Offset="0.4" />
            <GradientStop Color="#ffeca7" Offset="0.7" />
        </LinearGradientBrush>
        -->
        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF;component/Images/adventure_on_the_high_sea_by_lelpel-d2w7f9g.jpg"></ImageBrush>

    </Window.Background>
    <Grid>
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,25,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/1370915781_close.png" Cursor="Hand" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="programName" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <Label Content="À propos d'EducationAll" Height="Auto" HorizontalAlignment="Left" Margin="81,95,0,0" Name="label1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FFDE4F00" />
        <TabControl Margin="172,160,166,40" Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440">
            <TabItem Header="Auteurs">
                <Grid>
                    <Label Content="Sharpentier" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <TextBox Height="212" HorizontalAlignment="Left" Margin="52,103,0,0" Name="textBox1" VerticalAlignment="Top" Width="328" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Images">
                <Grid>
                    <Label Content="Images" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    <TextBox Height="212" HorizontalAlignment="Left" Margin="52,103,0,0" Name="textBox2" VerticalAlignment="Top" Width="328" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>