Test_WPF/Test_WPF/BoxUserInfo.xaml

<UserControl x:Class="Test_WPF.BoxUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="240" d:DesignWidth="257">
    <Grid>
        <Rectangle Height="Auto" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Stretch" Width="Auto" RadiusX="5" RadiusY="5" Fill="#FFE2E2E2" Opacity="0.7" />
        <Label Content="Pseudo" Height="Auto" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="25" />
        <Image Height="120" HorizontalAlignment="Left" Margin="120,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="124" ImageFailed="image1_ImageFailed" />
        <Label Content="Score global : 89496531" Height="Auto" HorizontalAlignment="Left" Margin="12,147,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" />
        <Label Content="CE1" Height="Auto" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label3" VerticalAlignment="Top" FontSize="25" />
        <Label Content="18000 amis" Height="Auto" HorizontalAlignment="Left" Margin="12,187,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" />
        <Label Content="Nom Prénom" Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
