Test_WPF/Test_WPF/BoxUserInfo.xaml

<UserControl x:Class="Test_WPF.BoxUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="300" Width="240">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Test_WPF;component/Images/path2985.png"></ImageBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" />
        </Grid.Effect>

        <Label Content="Pseudo" Height="Auto" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="25" />
        <Image Height="120" HorizontalAlignment="Right" Margin="0,12,15,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="124" ImageFailed="image1_ImageFailed" Source="/Test_WPF;component/Images/1371134105_Mario%20-%20Profile.png" />
        <Label Content="Score global : 89496531" Height="Auto" HorizontalAlignment="Right" Margin="0,150,15,0" Name="label2" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" />
        <Label Content="CE1" Height="Auto" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label3" VerticalAlignment="Top" FontSize="25" />
        <Label Content="18000 amis" Height="Auto" HorizontalAlignment="Right" Margin="0,198,15,0" Name="label4" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Right" />
        <Label Content="Nom Prénom" Height="Auto" HorizontalAlignment="Left" Margin="12,61,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</UserControl>
