Test_WPF/Test_WPF/ConnexionControl.xaml

<UserControl x:Class="Test_WPF.ConnexionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <TabControl Margin="0,100" Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440">
            <TabItem Header="Connexion">
                <Grid>
                    <Label Content="Connexion" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Utilisateur" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="41,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,87,0,0" Name="textBoxConn" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="163,130,0,0" Name="passwordBoxConn" VerticalAlignment="Top" Width="120" />
                    <Button Content="Connexion" Height="Auto" HorizontalAlignment="Center" Margin="0,173,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
                    <Label Height="47" HorizontalAlignment="Left" Margin="41,232,0,0" Name="lCo" VerticalAlignment="Top" Width="349" Foreground="Red" HorizontalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription">
                <Grid>
                    <Label Content="Inscription" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />

                    <Label Content="Nom d'utilisateur" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,87,0,0" Name="textBoxInscrPseudo" VerticalAlignment="Top" Width="120" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="41,130,0,0" Name="label6" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="163,130,0,0" Name="passwordBoxInscr" VerticalAlignment="Top" Width="120" />
                    <Label Content="Mail" Height="28" HorizontalAlignment="Left" Margin="41,173,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,173,0,0" Name="textBoxInscrMail" VerticalAlignment="Top" Width="120" />
                    <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="41,216,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,216,0,0" Name="textBoxInscrNom" VerticalAlignment="Top" Width="120" />
                    <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="41,259,0,0" Name="label18" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,259,0,0" Name="textBoxInscrPrenom" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de formation" Height="28" HorizontalAlignment="Left" Margin="41,302,0,0" Name="label13" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,302,0,0" Name="comboBoxInscrForm" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de naissance" Height="28" HorizontalAlignment="Left" Margin="41,345,0,0" Name="label14" VerticalAlignment="Top" />
                    <Button Content="Inscription" Height="Auto" HorizontalAlignment="Center" Margin="0,388,0,0" Name="button2" VerticalAlignment="Top" Width="Auto" Click="button2_Click" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="163,346,0,0" Name="dateBirth" VerticalAlignment="Top" Width="115" />
                    <Label Height="57" HorizontalAlignment="Left" Margin="23,443,0,0" Name="lError" VerticalAlignment="Top" Width="385" Foreground="Red" HorizontalContentAlignment="Center" />
                    <Label Height="55" HorizontalAlignment="Right" Margin="0,331,6,0" Name="lDate" VerticalAlignment="Top" Width="140" Foreground="Red" />
                    <Label Height="55" HorizontalAlignment="Left" Margin="289,60,0,0" Name="lUsername" VerticalAlignment="Top" Width="135" Foreground="Red" />
                    <Label Height="56" HorizontalAlignment="Left" Margin="289,121,0,0" Name="lPass" VerticalAlignment="Top" Width="135" Foreground="Red" />
                </Grid>
            </TabItem>
        </TabControl>
        <Expander Header="Copyright Sharpentier 2013" Height="Auto" HorizontalAlignment="Right" Margin="0,0,30,30" Name="expander1" VerticalAlignment="Bottom" ExpandDirection="Up" Width="181">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0">
                <Label Content="Guillaume Simmoneau" Height="auto" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                <Label Content="Adrien Ecrepont" Height="auto" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
                <Label Content="Arnaud Babol" Height="auto" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
                <Label Content="Maxence Prevost" Height="auto" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" />
                <Label Content="Eric Allard" Height="auto" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
                <Label Content="ISEN Lille" Height="auto" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Top" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
    