Test_WPF/Test_WPF/CourseInformations.xaml

<UserControl x:Class="Test_WPF.CourseInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="46,175,289,336" Name="animationGrid">
            <Rectangle Height="239" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" RadiusX="5" RadiusY="5" Width="665" Fill="#FFF6F6F6" />
            <Label Content="Nom" Height="Auto" HorizontalAlignment="Left" Margin="112,11,0,0" Name="gameNameLabel" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
            <TextBlock Height="Auto" Padding="10" HorizontalAlignment="Right" Margin="0,97,243,0" Name="descriptionTextBlock" Text="Description du jeu" VerticalAlignment="Top" Width="378" FontSize="16" FontStyle="Italic" />
            <Label Content="Meilleur score : " Height="Auto" HorizontalAlignment="Left" Margin="133,180,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" />
            <Label Content="Aucun" Height="30" HorizontalAlignment="Left" Margin="240,180,0,0" Name="scoreLabel" VerticalAlignment="Top" FontSize="15" />
            <Label Content="CE1" FontSize="25" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,18,30,0" Name="gradeLabel" VerticalAlignment="Top" />
            <Label Content="Nom" FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="112,60,0,0" Name="courseLabel" VerticalAlignment="Top" />
            <Label Content="Jeu : " FontSize="30" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Height="Auto" HorizontalAlignment="Left" Margin="44,11,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
            <Label Content="Cours : " FontSize="20" FontWeight="Bold" Height="Auto" HorizontalAlignment="Left" Margin="44,60,0,0" Name="label3" VerticalAlignment="Top" FontStyle="Italic" />
            <Image Height="85" HorizontalAlignment="Left" Margin="44,144,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="85" Source="/Test_WPF;component/Images/1371345098_trophy.png" />
            <Label Content="Nombre de parties : " FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="380,180,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Aucune" FontSize="15" Height="30" HorizontalAlignment="Left" Margin="518,180,0,0" Name="numberGameLabel" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
