Test_WPF/Test_WPF/ErrorWindow.xaml

<Window x:Class="Test_WPF.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ErrorWindow" Height="380" Width="450" WindowStartupLocation="CenterScreen" Topmost="False">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="10" RadiusY="10"
                                       Width="440" Height="370">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF;component/Images/Backgrounds/adventure_on_the_high_sea_by_lelpel-d2w7f9g.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,25,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/1370915781_close.png" Cursor="Hand" MouseLeftButtonDown="Image1_MouseLeftButtonDown" />
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="programName" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <Label Content="Oups ! Il semblerait qu'il y ait eu une erreur !" Height="Auto" HorizontalAlignment="Center" Margin="0,138,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFBE0000" />
        <Label Content="Mais ne t'inquiète pas, le logiciel fonctionne toujours !" Height="Auto" HorizontalAlignment="Center" Margin="1,200,69,0" Name="label2" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" />
    </Grid>
</Window>