Test_WPF/Test_WPF/FriendshipControl.xaml

<UserControl x:Class="Test_WPF.FriendshipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="792" d:DesignWidth="1006" Foreground="#FF33126C">
    
    <Grid Height="788" Width="1004" >
        <Image Height="790" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="1004" Source="/Test_WPF;component/Images/Friendship/friendship.jpg" />

        
        
        <!-- Title : Chambre de l'amitié -->
        
        <Label Content="Chambre de l'amitié" Height="82" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="485" Foreground="#FFEFEFEF" FontSize="50" />

        
        
        <!-- send relationship request -->
        
        <Label Content="Pseudo : " Height="90" HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontSize="45" Name="lPseudo" />
        <TextBox Height="90" HorizontalAlignment="Left" Margin="243,117,0,0" VerticalAlignment="Top" Width="515" Opacity="0.6" Name="tBPseudo" FontSize="32" />
        <Button Content="Ajouter +" Height="90" HorizontalAlignment="Left" Margin="787,117,0,0" VerticalAlignment="Top" Width="184" BorderBrush="#FF1D3CDE" Opacity="0.9" Background="#FF39CB39" Foreground="White" FontSize="34" Name="bSearch" />
        
        <Label Content="l'utilisateur spécifié n'existe pas" Height="44" HorizontalAlignment="Left" Margin="343,78,0,0" Name="lUnexistingUser" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="Tu es déjà amis avec cette personne" Height="44" HorizontalAlignment="Left" Margin="343,78,0,0" Name="lAlreadyExistingRelationship" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="Une invitation à déjà été envoyé à cette personne" Height="44" HorizontalAlignment="Left" Margin="343,78,0,0" Name="lAlreadyExistingRelationshipRequest" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="L'invitation a bien été envoyée" Height="44" HorizontalAlignment="Left" Margin="343,78,0,0" Name="lInvitationSent" VerticalAlignment="Top" Width="415" Foreground="ForestGreen" FontSize="24" Visibility="Hidden" />


        
        <!-- Relationships -->
        
        <Grid Height="461" HorizontalAlignment="Left" Margin="44,286,0,0" Name="grid1" VerticalAlignment="Top" Width="440">
            <Rectangle Fill="#FFF5F2F2" Opacity="0.7" />
            <Label Content="Liste d'amis:" Height="68" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="439" FontSize="30" Foreground="Black" Name="lFriendsList" />
            <ScrollViewer Margin="0,1,0,0" ScrollChanged="ScrollViewer_ScrollChanged">
                <StackPanel Margin="0,68,0,0" Name="sPRelationship">
                </StackPanel >
            </ScrollViewer>
        </Grid>

        
        
        <!-- accept relationship requests -->
        
        <Grid Height="461" HorizontalAlignment="Left" Margin="512,286,0,0" Name="grid2" VerticalAlignment="Top" Width="440">
            <Rectangle Fill="#FFF5F2F2" Opacity="0.7" />
            <Label Content="demandes d'ajout:" FontSize="30" Height="68" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="442" Name="lAddRequest" />
            <ScrollViewer>
                <StackPanel Margin="0,68,0,0" Name="sPRelationshipRequest">
                </StackPanel >
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</UserControl>
