Test_WPF/Test_WPF/LoadControl.xaml

<UserControl x:Class="Test_WPF.LoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <Rectangle Width="1000" Height="590" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#00FF8D0D" Margin="0,100,0,0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <Label Content="Logiciel éducatif ludique" Height="Auto" HorizontalAlignment="Left" Margin="179,300,0,0" Name="label2" VerticalAlignment="Top" FontSize="25" />
        <Label Content="De la maternelle à 77 ans" Height="Auto" HorizontalAlignment="Left" Margin="204,386,0,0" Name="label3" VerticalAlignment="Top" FontSize="22" />
        <Label Content="Cliquez pour démarrer" Height="Auto" HorizontalAlignment="Left" Margin="204,450
               ,0,0" Name="label4" VerticalAlignment="Top" FontSize="22" />
        <Label Content="" Height="auto" HorizontalAlignment="Right" Margin="0,0,230,30" Name="lawsLabel" VerticalAlignment="Bottom" />
        
        <Expander Header="Copyright Sharpentier 2013" Height="Auto" HorizontalAlignment="Right" Margin="0,0,30,30" Name="expander1" VerticalAlignment="Bottom" ExpandDirection="Up" Width="181">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0">
                <Label Content="Guillaume Simmoneau" Height="auto" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                <Label Content="Adrien Ecrepont" Height="auto" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
                <Label Content="Arnaud Babol" Height="auto" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
                <Label Content="Maxence Prevost" Height="auto" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" />
                <Label Content="Eric Allard" Height="auto" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
                <Label Content="ISEN Lille" Height="auto" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Top" />
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
