Test_WPF/Test_WPF/MainMenu.xaml

<UserControl x:Class="Test_WPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" xmlns:my="clr-namespace:Test_WPF">
    <Grid>
        <Label Content="Menu principal" Height="Auto" HorizontalAlignment="Left" Margin="46,63,0,0" Name="label1" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />

        <my:BoxUserInfo Height="300" HorizontalAlignment="Right" Margin="0,63,30,0" x:Name="boxUserInfo1" VerticalAlignment="Top" Width="240" />
        <my:DefiControl Height="450" HorizontalAlignment="Left" Margin="730,265,0,0" x:Name="defiControl1" VerticalAlignment="Top" Width="240" />
        <Label Content="Catégories de jeu" Height="Auto" HorizontalAlignment="Left" Margin="100,130,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Jeux" Height="Auto" HorizontalAlignment="Left" Margin="100,411,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" />

        <Grid Height="239" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top" Width="665">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" />
            </Grid.Effect>
            <Rectangle Height="Auto" Name="rectangle1" Stroke="Black" Width="Auto" />
            <ScrollViewer></ScrollViewer>
        </Grid>
        <Grid Height="239" HorizontalAlignment="Left" Margin="46,454,0,0" VerticalAlignment="Top" Width="665">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" />
            </Grid.Effect>
            <Rectangle Height="Auto" Name="rectangle2" Stroke="Black" Width="Auto" />
            <ScrollViewer></ScrollViewer>
        </Grid>
        <WrapPanel Margin="46,454,289,57">
            <Button Content="Test jeu calcul ce1" Height="Auto" Padding="25" HorizontalAlignment="Left" Margin="10" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
        </WrapPanel>
        <WrapPanel Margin="46,175,289,336">
            <Button Content="Mathématiques" Height="Auto" Padding="25" HorizontalAlignment="Left" Margin="10" Name="button2" VerticalAlignment="Top" Width="Auto" />
        </WrapPanel>
    </Grid>
</UserControl>
