Test_WPF/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EducationAll" Height="750" Width="1000" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated" 
        Deactivated="Window_Deactivated" xmlns:my="clr-namespace:Test_WPF" Icon="logoEAll.ico">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="10" RadiusY="10"
                                       Width="990" Height="740" MouseDown="Rectangle_MouseDown">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--
        <LinearGradientBrush SpreadMethod="Reflect">
            <GradientStop Color="#FFD4E7FF" Offset="0.0" />
            <GradientStop Color="#FFC7E4FF" Offset="0.1" />
            <GradientStop Color="#FFEFFFFF" Offset="0.2" />
            <GradientStop Color="#FFC7E4FF" Offset="0.3" />
            <GradientStop Color="#FFC7E4FF" Offset="0.7" />
            <GradientStop Color="#FFEFFFFF" Offset="0.9" />
        </LinearGradientBrush>-->

        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF;component/Images/Backgrounds/Education_problems_by_SheepAlbinoBlack.jpg"></ImageBrush>

    </Window.Background>
    <Grid Name="mainGrid" Height="750" Width="1000">
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="programName" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />

        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,25,0" Name="imgCloseIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/1370915781_close.png" MouseLeftButtonDown="Close_MouseLeftButtonDown" Cursor="Hand" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,60,0" Name="imgMinimizeIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/1370892381_minimize.png" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,95,0" Name="imgAboutIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/about-32.png" Cursor="Hand" MouseLeftButtonDown="About_MouseLeftButtonDown" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,130,0" Name="imgLogoutIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/logout.png" Cursor="Hand" MouseLeftButtonDown="Logout_MouseLeftButtonDown" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,165,0" Name="imgUserIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/user.png" Cursor="Hand" MouseLeftButtonDown="User_MouseLeftButtonDown" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,200,0" Name="imgHomeIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/home.png" Cursor="Hand" MouseLeftButtonDown="Home_MouseLeftButtonDown" Visibility="Hidden" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,235,0" Name="imgFriendIcon" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/Icons/friendship.png" Cursor="Hand" MouseLeftButtonDown="Friend_MouseLeftButtonDown" Visibility="Hidden" />
        <Grid Name="contentGrid" Height="750" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>

