Test_WPF/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="20" RadiusY="20"
                                       Width="990" Height="740" MouseDown="Rectangle_MouseDown">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--<LinearGradientBrush>
            <GradientStop Color="#FFF2F2F2" Offset="0.0" />
            <GradientStop Color="#FF9D9D9D" Offset="0.9" />
            <GradientStop Color="#FF797979" Offset="1.0" />
        </LinearGradientBrush>
        -->
        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF;component/Images/Ubuntu_wp_b_3_1600.jpg"></ImageBrush>
        
    </Window.Background>
    <Grid Name="mainGrid" Height="750" Width="1000">
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="label1" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        
        <Expander Header="Copyright Sharpentier 2013" Height="Auto" HorizontalAlignment="Right" Margin="0,0,30,30" Name="expander1" VerticalAlignment="Bottom" ExpandDirection="Up" Width="181">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0">
                <Label Content="Guillaume Simmoneau" Height="auto" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
                <Label Content="Adrien Ecrepont" Height="auto" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
                <Label Content="Arnaud Babol" Height="auto" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" />
                <Label Content="Maxence Prevost" Height="auto" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" />
                <Label Content="Eric Allard" Height="auto" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" />
                <Label Content="ISEN Lille" Height="auto" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Top" />
            </StackPanel>
        </Expander>
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,20,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/1370884871_delete_32.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" Cursor="Hand" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,60,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF;component/Images/1370892381_minimize.png" MouseLeftButtonDown="image2_MouseLeftButtonDown" Cursor="Hand"/>

        <Grid Name="contentGrid" Height="750" Width="1000" MouseLeftButtonDown="contentGrid_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>

