Test_WPF/Test_WPF/ProfilControl.xaml

<UserControl x:Class="Test_WPF.ProfilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <TabControl Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440" Height="600" VerticalContentAlignment="Center">
            <TabItem Header="Section">
                <Grid>
                    <Label Content="Niveau" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Niveau" Height="28" HorizontalAlignment="Left" Margin="79,99,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Foreground="Red" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="37,254,0,0" Name="lCo" VerticalAlignment="Top" Width="349" />
                    <Button Content="Changer de section" Height="Auto" HorizontalAlignment="Center" Margin="144,170,159,0" Name="button1" VerticalAlignment="Top" Width="Auto" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="230,104,0,0" Name="comboBoxInscrForm" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Mot de Passe">
                <Grid>
                    <Label Content="Mot de Passe" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Ancien mot de passe" Height="28" HorizontalAlignment="Left" Margin="54,96,0,0" Name="label6" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,101,0,0" Name="passwordBoxInscr" VerticalAlignment="Top" Width="120" />
                    <Button Content="Changer son mot de passe" Height="Auto" HorizontalAlignment="Center" Margin="131,262,133,0" Name="button2" VerticalAlignment="Top" Width="Auto" />
                    <Label Foreground="Red" Height="57" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="29,328,0,0" Name="lError" VerticalAlignment="Top" Width="385" />
                    <Label Content="Nouveau mot de passe" Height="28" HorizontalAlignment="Left" Margin="42,150,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Réentrez le nouveau mdp" Height="28" HorizontalAlignment="Left" Margin="29,206,0,0" Name="label5" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,155,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,211,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
