Test_WPF/Test_WPF/WelcomeDialog.xaml

<Window x:Class="Test_WPF.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WelcomeDialog" Height="600" Width="800" WindowStartupLocation="CenterScreen" Topmost="False" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="10" RadiusY="10"
                                       Width="790" Height="590">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--
        <LinearGradientBrush>
            <GradientStop Color="#feffd3" Offset="0.0" />
            <GradientStop Color="#fef3b3" Offset="0.4" />
            <GradientStop Color="#ffeca7" Offset="0.7" />
        </LinearGradientBrush>
        -->
        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF;component/Images/Backgrounds/adventure_on_the_high_sea_by_lelpel-d2w7f9g.jpg"></ImageBrush>

    </Window.Background>
    <Grid>
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="programName" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <Label Content="Bienvenue !" Height="Auto" HorizontalAlignment="Left" Margin="137,182,0,0" Name="label1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FFDE4F00" />
        <Label Content="" Height="Auto" HorizontalAlignment="Left" Margin="116,248,0,0" Name="lMessage" VerticalAlignment="Top" />
        <Label Content="" Height="Auto" HorizontalAlignment="Left" Margin="116,353,0,0" Name="lDefi" VerticalAlignment="Top" FontSize="16" />
        <Button Content="J'ai compris !" Height="Auto" HorizontalAlignment="Left" Margin="220,408,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="Button1_Click" />
    </Grid>
</Window>
