Test_WPF/Test_WPF/Games/Additions1_ce1.xaml

<UserControl x:Class="Test_WPF.Games.Additions1_ce1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Name="contentGrid">
        <Rectangle Height="527" HorizontalAlignment="Center" Margin="0,183,0,0" Name="backRectangle" Stroke="Black" VerticalAlignment="Top" Width="900" RadiusX="5" RadiusY="5" Fill="#D3E5E5E5" />
        <Label Content="Tables d'additions" Height="Auto" HorizontalAlignment="Center" Margin="0,100,0,0" Name="gameName" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <Label Content="Tables de " Height="Auto" HorizontalAlignment="Left" Margin="100,190,0,0" Name="tableName" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="1" Height="Auto" HorizontalAlignment="Left" Margin="200,300,0,0" Name="firstNumber" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="+" Height="Auto" HorizontalAlignment="Left" Margin="280,300,0,0" Name="plus" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="1" Height="Auto" HorizontalAlignment="Left" Margin="360,300,0,0" Name="secondNumber" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="=" Height="Auto" HorizontalAlignment="Left" Margin="440,300,0,0" Name="equal" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="522,302,0,0" Name="response" VerticalAlignment="Top" Width="120" Visibility="Hidden" FontSize="80" FontWeight="Bold" FontFamily="Palatino Linotype" Foreground="#FF0098CF" KeyDown="response_KeyDown" GotKeyboardFocus="response_GotKeyboardFocus" />
        <Label Content="Essai encore" Height="Auto" HorizontalAlignment="Left" Margin="648,325,0,0" Name="incorrect" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="Auto" Foreground="#FFD21E00" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="Ton score :" Height="Auto" HorizontalAlignment="Left" Margin="200,488,0,0" Name="scoreLabel1" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Width="Auto" Foreground="#FF0098CF" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="0" Height="Auto" HorizontalAlignment="Left" Margin="570,494,0,0" Name="scoreLabel2" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Width="Auto" Foreground="#FF0098CF" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="Es-tu prêt à faire du calcul mental ?" Height="Auto" HorizontalAlignment="Left" Margin="100,206,0,0" Name="descLabel1" VerticalAlignment="Top" FontSize="20" Width="Auto" />
        <Label Content="Trouve la réponse au calcul puis appuis sur Entrée" Height="Auto" HorizontalAlignment="Left" Margin="216,257,0,0" Name="descLabel2" VerticalAlignment="Top" FontSize="20" Width="Auto" />
        <Label Content="Gagne un maximum de points en étant le plus rapide !" Height="Auto" HorizontalAlignment="Left" Margin="313,309,0,0" Name="descLabel3" VerticalAlignment="Top" FontSize="20" Width="Auto" />
        <Label Content="Ton temps :" FontFamily="Palatino Linotype" FontSize="70" FontWeight="Bold" Foreground="#FF0098CF" Height="Auto" HorizontalAlignment="Left" Margin="200,589,0,0" Name="timerLabel1" VerticalAlignment="Top" Visibility="Hidden" Width="Auto" />
        <Label Content="0s" FontFamily="Palatino Linotype" FontSize="70" FontWeight="Bold" Foreground="#FF0098CF" Height="Auto" HorizontalAlignment="Left" Margin="591,595,0,0" Name="timerLabel2" VerticalAlignment="Top" Visibility="Hidden" Width="Auto" />
        <Label Content="Game Over !" Height="Auto" HorizontalAlignment="Left" Margin="200,257,0,0" Name="gameOverLabel1" VerticalAlignment="Top" FontSize="70" FontWeight="Bold" Width="Auto" Foreground="#FFDB2706" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="Bravo, tu as terminé le jeu !" Height="Auto" HorizontalAlignment="Left" Margin="200,352,0,0" Name="gameOverLabel2" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="Auto" Foreground="#FFFF6603" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Label Content="Ta vitesse te fais rapporter 0 points supplémentaires." Height="Auto" HorizontalAlignment="Left" Margin="200,435,0,0" Name="vitesseLabel" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="Auto" Foreground="#FFFF6603" FontFamily="Palatino Linotype" Visibility="Hidden" />
        <Button Content="Continuer" Padding="20" Height="Auto" HorizontalAlignment="Left" Margin="748,596,0,0" Name="endButton" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" Click="endButton_Click" FontSize="20" />
        <Button Content="Recommencer" Height="Auto" HorizontalAlignment="Left" Margin="727,519,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Padding="20" Visibility="Hidden" Click="button1_Click" FontSize="20" />
    </Grid>
</UserControl>
