Test_WPF/Test_WPF/Friendship/FriendshipControl.xaml

<UserControl x:Class="Test_WPF.FriendshipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="800" Foreground="#FF33126C" Loaded="UserControl_Loaded" Margin="100,65,100,15">
    
    <Grid Height="670" Width="803" Margin="0,0,0,0">
        
        
        <Image Height="670" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Width="899" Source="/Test_WPF;component/Images/Friendship/friendship.jpg" Opacity="1" Margin="-53,0,0,0" />

        
        
        <!-- Title : Chambre de l'amitié -->
        
        <Label Content="Chambre de l'amitié" Height="82" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="485" Foreground="#FFEFEFEF" FontSize="50" />

        
        
        <!-- send relationship request -->
        
        <Label Content="Pseudo : " Height="62" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontSize="45" Name="lPseudo" />
        <TextBox Height="62" HorizontalAlignment="Right" Margin="0,142,251,0" VerticalAlignment="Top" Width="345" Name="tBPseudo" FontSize="32" Opacity="0.9" />
        <Button Content="Ajouter +" Height="Auto" HorizontalAlignment="Left" Margin="592,135,0,0" VerticalAlignment="Top" Width="Auto" BorderBrush="#FF1D3CDE" Background="#FF39CB39" Foreground="White" FontSize="30" Name="bSendRequest" Click="bSendRequest_Click" Padding="15" />
        
        <Label Content="l'utilisateur spécifié n'existe pas" Height="44" HorizontalAlignment="Left" Margin="217,78,0,0" Name="lUnexistingUser" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="Tu es déjà amis avec cette personne" Height="44" HorizontalAlignment="Left" Margin="217,78,0,0" Name="lAlreadyExistingRelationship" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="Une invitation à déjà été envoyée" Height="44" HorizontalAlignment="Left" Margin="217,78,0,0" Name="lAlreadyExistingRelationshipRequest" VerticalAlignment="Top" Width="415" Foreground="Orange" FontSize="24" Visibility="Hidden" />
        <Label Content="L'invitation a bien été envoyée" Height="44" HorizontalAlignment="Left" Margin="217,78,0,0" Name="lInvitationSent" VerticalAlignment="Top" Width="415" Foreground="ForestGreen" FontSize="24" Visibility="Hidden" />


        
        <!-- Relationships -->
        
        <Grid Height="410" HorizontalAlignment="Left" Margin="12,248,0,0" Name="grid1" VerticalAlignment="Top" Width="380">
            <Rectangle Fill="#FFF5F2F2" Opacity="0.9" />
            <Label Content="Liste d'amis :" FontSize="30" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Name="lFriendsList" />
            <ScrollViewer>
                <StackPanel Name="sPRelationship" Margin="0,68,0,0"></StackPanel >
            </ScrollViewer>
        </Grid>

        
        
        <!-- accept relationship requests -->
        
        <Grid Height="410" HorizontalAlignment="Left" Margin="400,248,0,0" Name="grid2" VerticalAlignment="Top" Width="380">
            <Rectangle Fill="#FFF5F2F2" Opacity="0.9" />
            <Label Content="Demandes d'ajout :" FontSize="30" Height="Auto" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="Auto" Name="lAddRequest" />
            <ScrollViewer>
                <StackPanel Margin="0,68,0,0" Name="sPRelationshipRequest"></StackPanel >
            </ScrollViewer>
        </Grid>
        
        
    </Grid>
    
</UserControl>
