EducationAll/EducationAll/AdminControl.xaml

<UserControl x:Class="EducationAll.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Administration" Height="Auto" HorizontalAlignment="Center" Margin="0,100,0,0" Name="gameName" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <TabControl Name="tabControl1" Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440" Margin="0,170,0,32">
            <TabItem Header="Rang des utilisateurs" Name="tIUser">
                <Grid>
                    <Label Content="Rang" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Pseudo : "  Height="Auto" HorizontalAlignment="Left" Margin="73,99,0,0" Name="lPseudo" VerticalAlignment="Top" Width="Auto" />
                    <TextBox FontSize="12" Height="Auto" HorizontalAlignment="Right" Margin="0,101,56,0" Name="tBPseudo" VerticalAlignment="Top" Width="187" />
                    <Button Content="Modifier le rang" FontSize="15" Height="Auto" HorizontalAlignment="Center" Margin="0,220,0,0" Name="bModifRank" Padding="15" VerticalAlignment="Top" Width="Auto" Click="bModifRank_Click" />
                    <ComboBox Height="Auto" HorizontalAlignment="Left" Margin="187,165,0,0" Name="cBRank" VerticalAlignment="Top" Width="187" FontSize="12" />
                    <Label Content="Nouveau rang :" FontSize="12" Height="Auto" HorizontalAlignment="Left" Margin="37,161,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="L'utilisateur spécifié n'existe pas" Height="Auto" HorizontalAlignment="Left" Margin="187,119,0,0" Name="lUnexistingUser" VerticalAlignment="Top" Width="Auto" Foreground="Red" FontSize="12" Visibility="Hidden" />
                    <Label Content="Changement de rang réalisé avec succès !" Height="Auto" HorizontalAlignment="Center" Margin="0,300,0,0" Name="lModRankSuccess" VerticalAlignment="Top" Width="Auto" Foreground="ForestGreen" FontSize="12" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem Header="Questionnaires" Name="tIQuestion" Visibility="Hidden">
                <Grid>
                    <Label Content="Questionnaires" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Ce service sera disponible dans la version 2.0 du logiciel." FontSize="12" Height="Auto" HorizontalAlignment="Center" Name="labelTODO" VerticalAlignment="Center" Width="Auto" Foreground="#FFFF6B00" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Retour au menu principal" Height="Auto" HorizontalAlignment="Center" Margin="0,650,0,0" Name="bMainMenu" VerticalAlignment="Top" Width="Auto" FontSize="15" Click="BMainMenu_Click" />
    </Grid>
</UserControl>
