EducationAll/EducationAll/MainMenu.xaml

<UserControl x:Class="EducationAll.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" xmlns:my="clr-namespace:EducationAll">
    <Grid Name="mainMenuContentGrid" Loaded="Grid_Loaded">
        <Image Height="51" HorizontalAlignment="Left" Margin="158,413,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="445" Source="/EducationAll;component/Images/fleche.png" />
        <Label Content="Menu principal" Height="Auto" HorizontalAlignment="Left" Margin="46,63,0,0" Name="label1" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />

        <my:BoxUserInfo Height="300" HorizontalAlignment="Right" Margin="0,63,30,0" x:Name="boxUserInfo1" VerticalAlignment="Top" Width="240" />
        <my:ChallengeControl Height="450" HorizontalAlignment="Left" Margin="730,265,0,0" x:Name="challengeControl1" VerticalAlignment="Top" Width="240" />
        <Label Content="Catégories de jeu" Height="Auto" HorizontalAlignment="Left" Margin="100,130,0,0" Name="label2" VerticalAlignment="Top" FontSize="25" FontStyle="Italic" Foreground="#FF009C00" FontWeight="Bold" />
        <Label Content="Jeux" Height="Auto" HorizontalAlignment="Left" Margin="100,411,0,0" Name="label3" VerticalAlignment="Top" FontSize="25" FontStyle="Italic" Foreground="#FF009C00" FontWeight="Bold" />

        <Grid Height="239" HorizontalAlignment="Left" Margin="46,175,0,0" VerticalAlignment="Top" Width="665">
            <Rectangle Height="Auto" Name="rectangle1" Stroke="Black" Width="Auto" RadiusX="5" RadiusY="5" Fill="#D3E5E5E5" />
            <ScrollViewer></ScrollViewer>
        </Grid>
        <Grid Height="239" HorizontalAlignment="Left" Margin="46,454,0,0" VerticalAlignment="Top" Width="665">
            <Rectangle Height="Auto" Name="rectangle2" Stroke="Black" Width="Auto" RadiusX="5" RadiusY="5" Fill="#D3E5E5E5" />
            <ScrollViewer></ScrollViewer>
        </Grid>
        <WrapPanel Margin="46,454,289,57" Name="gamesPanel" ></WrapPanel>
        <WrapPanel Margin="46,175,289,336" Name="coursesPanel">
            <Button Content="Tous les jeux" Height="Auto" Name="bAllGames" Width="Auto" FontSize="20" Padding="25" Margin="10" Click="bAllGames_Click" />
        </WrapPanel>
        <Image Height="120" Name="inewChallenge" Stretch="Uniform" Source="/EducationAll;component/Images/path_new_challenge.png" Margin="455,385,236,245" Visibility="Hidden" Panel.ZIndex="10" />
        <Label Content="Tu as des nouveaux défis en attente !" Height="Auto" HorizontalAlignment="Left" Margin="464,411,0,0" Name="lNewChallenge" VerticalAlignment="Top" FontSize="15" Visibility="Hidden" Panel.ZIndex="11"  />
        <Button Content="Je vais les relever !" Height="Auto" HorizontalAlignment="Left" Margin="515,445,0,0" Name="bnewChallenge" VerticalAlignment="Top" Width="Auto" FontSize="15" Visibility="Hidden" Click="BnewChallenge_Click" Panel.ZIndex="11"  />
        <Image Height="120" Margin="644,37,74,593" Name="iNewFriend" Source="/EducationAll;component/Images/path_new_friend.png" Stretch="Uniform" Visibility="Hidden" />
        <Label Content="Tu as des requêtes d'amis en attente !" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="664,68,0,0" Name="lNewFriend" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Content="Je vais les accepter !" FontSize="15" Height="Auto" HorizontalAlignment="Left" Margin="704,104,0,0" Name="bNewFriend" VerticalAlignment="Top" Visibility="Hidden" Width="Auto" Click="bNewFriend_Click" />
    </Grid>
</UserControl>
