EducationAll/EducationAll/ProfilControl.xaml

<UserControl x:Class="EducationAll.ProfilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <TabControl Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440" Height="600" VerticalContentAlignment="Center">
            <TabItem Header="Section">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="330*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Niveau" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" />
                    <Label Content="Niveau" Height="28" HorizontalAlignment="Left" Margin="79,99,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Foreground="Green" Height="47" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="37,254,0,0" Name="lLevel" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2" />
                    <Button Content="Valider" Height="Auto" HorizontalAlignment="Center" Margin="44,170,159,0" Name="bValidateLevel" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Click="BValidateLevel_Click" FontSize="15" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,104,0,0" Name="cbLevel" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="CbLevel_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Mot de Passe">
                <Grid>
                    <Label Content="Mot de Passe" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Ancien mot de passe" Height="28" HorizontalAlignment="Left" Margin="54,96,0,0" Name="label6" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,101,0,0" Name="tOldPass" VerticalAlignment="Top" Width="120" />
                    <Button Content="Changer de mot de passe" Height="Auto" HorizontalAlignment="Center" Margin="0,269,0,0" Name="bValidatePass" VerticalAlignment="Top" Width="Auto" Click="BValidatePass_Click" FontSize="15" />
                    <Label Foreground="Green" Height="57" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="29,328,0,0" Name="lPass" VerticalAlignment="Top" Width="385" />
                    <Label Content="Nouveau mot de passe" Height="28" HorizontalAlignment="Left" Margin="42,150,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Réentrez le nouveau mdp" Height="28" HorizontalAlignment="Left" Margin="29,206,0,0" Name="label5" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,155,0,0" Name="tNewPass" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="224,211,0,0" Name="tNewPassBis" VerticalAlignment="Top" Width="120" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="42,124,0,0" Name="lOldPass" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="302" Foreground="Red" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="42,177,0,0" Name="lNewPass" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="302" Foreground="Red" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="42,235,0,0" Name="lNotCorrespond" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="302" Foreground="Red" DataContext="{Binding}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Retour au menu principal" Grid.Column="1" Height="Auto" HorizontalAlignment="Center" Margin="0,505,0,0" Name="bMainMenu" VerticalAlignment="Top" Width="Auto" FontSize="15" Click="BMainMenu_Click" />
    </Grid>
</UserControl>
