Test_WPF/WpfControlLibrary1/ConnexionControl.xaml

<UserControl x:Class="WpfControlLibrary1.ConnexionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Loaded="Grid_Loaded">
        <TabControl Margin="0,100" Background="#B5F5F5F5" HorizontalAlignment="Center" Width="440">
            <TabItem Header="Connexion">
                <Grid>
                    <Label Content="Connexion" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Utilisateur" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="41,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,87,0,0" Name="comboBoxConn" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="163,130,0,0" Name="passwordBoxConn" VerticalAlignment="Top" Width="120" />
                    <Button Content="Connexion" Height="Auto" HorizontalAlignment="Center" Margin="0,173,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription">
                <Grid>
                    <Label Content="Inscription" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />

                    <Label Content="Nom d'utilisateur" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,87,0,0" Name="textBoxInscrPseudo" VerticalAlignment="Top" Width="120" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="41,130,0,0" Name="label6" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="163,130,0,0" Name="passwordBoxInscr" VerticalAlignment="Top" Width="120" />
                    <Label Content="Mail" Height="28" HorizontalAlignment="Left" Margin="41,173,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,173,0,0" Name="textBoxInscrMail" VerticalAlignment="Top" Width="120" />
                    <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="41,216,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,216,0,0" Name="textBoxInscrNom" VerticalAlignment="Top" Width="120" />
                    <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="41,259,0,0" Name="label18" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,259,0,0" Name="textBoxInscrPrenom" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de formation" Height="28" HorizontalAlignment="Left" Margin="41,302,0,0" Name="label13" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,302,0,0" Name="comboBoxInscrForm" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de naissance" Height="28" HorizontalAlignment="Left" Margin="41,345,0,0" Name="label14" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,345,0,0" Name="comboBoxBirth" VerticalAlignment="Top" Width="120" />
                    <Button Content="Inscription" Height="Auto" HorizontalAlignment="Center" Margin="0,388,0,0" Name="button2" VerticalAlignment="Top" Width="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    