EducationAll/EducationAll/Games/Hangman.xaml

<UserControl x:Class="EducationAll.Games.Hangman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid Name="hangGrid" Loaded="HangGrid_Loaded">
        <Rectangle Height="527" HorizontalAlignment="Center" Margin="0,183,0,0" Name="backRectangle" Stroke="Black" VerticalAlignment="Top" Width="900" RadiusX="5" RadiusY="5" Fill="#D3E5E5E5" />
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang6" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/six-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang5" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/five-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang4" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/four-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang3" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/three-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang2" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/two-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="hang1" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/one-left.png" Visibility="Hidden"/>
        <Image Height="313" HorizontalAlignment="Center" Margin="532,225,78,0" Name="dead" Stretch="Fill" VerticalAlignment="Top" Width="389" Source="/EducationAll;component/Images/Hangman/dead.png" Visibility="Hidden" />

        <TextBox Height="0" HorizontalAlignment="Left" Margin="18,599,0,0" Name="textBox1" VerticalAlignment="Top" Width="0" Opacity="0" />
        <Label Content="Word" Height="Auto" HorizontalAlignment="Center" Margin="77,313,537,0" Name="hangLetter" VerticalAlignment="Top" Width="386" FontSize="70" HorizontalContentAlignment="Center" BorderBrush="Black" />
        <Label Content="..." Height="Auto" HorizontalAlignment="Left" Margin="339,599,0,0" Name="takenLetters" VerticalAlignment="Top" Width="583" FontSize="25" />
        <Label Content="Pendu anglais" Height="Auto" HorizontalAlignment="Center" Margin="0,100,0,0" Name="gameName" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <Label Content="Tape une lettre sur ton clavier" Height="Auto" HorizontalAlignment="Left" Margin="104,264,0,0" Name="label1" VerticalAlignment="Top" FontSize="25" />
        <Label Content="Il te reste 7 essais" Height="Auto" HorizontalAlignment="Left" Margin="169,445,0,0" Name="label2" VerticalAlignment="Top" FontSize="25" />
        <Label Content="Lettres déjà tapées :" Height="Auto" HorizontalAlignment="Left" Margin="104,599,0,0" Name="label3" VerticalAlignment="Top" FontSize="25" />
        <Label Content="Félicitation !" FontFamily="Palatino Linotype" FontSize="50" FontWeight="Bold" Foreground="#FF257900" Height="Auto" HorizontalAlignment="Center" Margin="137,419,569,0" Name="label4" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" />
        <Label Content="Tu as trouvé le mot !" FontFamily="Palatino Linotype" FontSize="35" FontWeight="Bold" Foreground="#FF257900" Height="Auto" HorizontalAlignment="Center" Margin="53,494,474,0" Name="label5" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" HorizontalContentAlignment="Center" />
        <Label Content="Ton score : 0" FontFamily="Palatino Linotype" FontSize="50" FontWeight="Bold" Foreground="#FF257900" Height="Auto" HorizontalAlignment="Left" Margin="104,634,0,0" Name="labelScore" VerticalAlignment="Top" Width="319" Visibility="Hidden" />
        <Button Content="Recommencer" Height="Auto" HorizontalAlignment="Left" Margin="505,569,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Padding="25" Visibility="Hidden" Click="Button1_Click" FontSize="20" />
        <Button Content="Continuer" Padding="40" Height="Auto" HorizontalAlignment="Left" Margin="691,533,0,0" Name="endButton" VerticalAlignment="Top" Width="Auto" Visibility="Hidden" Click="EndButton_Click" FontSize="25" />
    </Grid>
</UserControl>
