EducationAll/EducationAll/Games/HourReading.xaml

<UserControl x:Class="EducationAll.Games.HourReading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Canvas Height="400" HorizontalAlignment="Left" Margin="298,121,0,0" Name="cClock" VerticalAlignment="Top" Width="400">
            <Image Canvas.Left="0" Canvas.Top="0" Name="clockImage" Stretch="Fill" Width="400" Height="400" Source="/EducationAll;component/Images/clock.png" />
        </Canvas>
        
        <Label Content="Que hora es ?" Height="73" HorizontalAlignment="Left" Margin="12,394,0,0" Name="lQuestion" VerticalAlignment="Top" Width="265" FontSize="40" Foreground="#FF349906" FontWeight="Bold" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="367,645,0,0" Name="tBAnswerH" VerticalAlignment="Top" Width="45" AcceptsTab="True" MaxLength="2" />
        <TextBox Height="43" HorizontalAlignment="Left" Margin="461,645,0,0" Name="tBAnswerM" VerticalAlignment="Top" Width="45" AcceptsTab="True" MaxLength="2" />
        <Label Content="h" Height="28" HorizontalAlignment="Left" Margin="418,660,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="m" Height="28" HorizontalAlignment="Left" Margin="522,660,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Envoyer !" Height="43" HorizontalAlignment="Left" Margin="548,645,0,0" Name="bValidate" VerticalAlignment="Top" Width="91" Click="validate" />
        <Label Content="Quelle heure est-il ?" FontSize="38" Height="71" HorizontalAlignment="Left" Margin="20,527,0,0" Name="label3" VerticalAlignment="Top" Width="369" Background="{x:Null}" Foreground="#FFFF5700" ClipToBounds="True" FontWeight="Bold" />
        <Label Content="Wie viel Uhr ist es?" FontSize="38" Foreground="#FFFF38C2" Height="126" HorizontalAlignment="Left" Margin="645,0,0,97" Name="label4" VerticalAlignment="Bottom" Width="343" FontWeight="Bold" />
        <Label Content="Hva er klokken?" FontSize="38" Foreground="#FF0F9676" Height="73" HorizontalAlignment="Left" Margin="704,448,0,0" Name="label5" VerticalAlignment="Top" Width="296" FontWeight="Bold" />
    </Grid>
</UserControl>
