EducationAll/EducationAll/Games/TestGames.xaml

<Window x:Class="EducationAll.Games.TestGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestGames"  Height="750" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="20" RadiusY="20"
                                       Width="990" Height="740">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--
        <LinearGradientBrush>
            <GradientStop Color="#feffd3" Offset="0.0" />
            <GradientStop Color="#fef3b3" Offset="0.4" />
            <GradientStop Color="#ffeca7" Offset="0.7" />
        </LinearGradientBrush>
        -->
        <ImageBrush Stretch="UniformToFill" ImageSource="/EducationAll;component/Images/Backgrounds/Butterfly_by_ilona.jpg"></ImageBrush>

    </Window.Background>
    <Grid Name="mainGrid" Height="750" Width="1000">
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Center" Margin="0,17,0,0" Name="programName" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />

        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,25,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/EducationAll;component/Images/Icons/1370915781_close.png" MouseLeftButtonDown="Image1_MouseLeftButtonDown" Cursor="Hand" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,17,60,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/EducationAll;component/Images/Icons/1370892381_minimize.png" MouseLeftButtonDown="Image2_MouseLeftButtonDown" Cursor="Hand"/>

        <Grid Name="contentGrid" Height="750" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
