Test_WPF/Test_WPF_Connection2/MainWindow.xaml

<Window x:Class="Test_WPF_Connection2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="462" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" 
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="20" RadiusY="20"
                                       Width="450" Height="485" MouseDown="Rectangle_MouseDown">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" RenderingBias="Quality" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Background>
        <!--<LinearGradientBrush>
            <GradientStop Color="#FFF2F2F2" Offset="0.0" />
            <GradientStop Color="#FF9D9D9D" Offset="0.9" />
            <GradientStop Color="#FF797979" Offset="1.0" />
        </LinearGradientBrush>
        -->
        <ImageBrush Stretch="UniformToFill" ImageSource="/Test_WPF_Connection2;component/Images/Ubuntu_wp_b_3_1600.jpg"></ImageBrush>
        
    </Window.Background>
    <Grid>
        <Label Content="EducationAll" Height="Auto" HorizontalAlignment="Left" Margin="78,17,0,0" Name="label1" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="Auto" Foreground="#FF257900" FontFamily="Palatino Linotype" />
        <TabControl Margin="32,98,23,70" Background="#B5F5F5F5">
            <TabItem Header="Connexion">
                <Grid>
                    <Label Content="Connexion" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label2" VerticalAlignment="Top" Width="Auto" />
                    <Label Content="Utilisateur" Height="28" HorizontalAlignment="Left" Margin="37,97,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="37,142,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="136,102,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="136,147,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                    <Button Content="Connexion" Height="23" HorizontalAlignment="Left" Margin="136,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Inscription">
                <Grid>
                    <Label Content="Inscription" FontFamily="Palatino Linotype" FontSize="30" FontWeight="Bold" Foreground="#FFB45F00" Height="Auto" HorizontalAlignment="Left" Margin="37,31,0,0" Name="label3" VerticalAlignment="Top" Width="Auto" />
                    
                    <Label Content="Nom d'utilisateur" Height="28" HorizontalAlignment="Left" Margin="41,87,0,0" Name="label12" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="163,87,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="41,130,0,0" Name="label6" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="163,130,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de formation" Height="28" HorizontalAlignment="Left" Margin="41,173,0,0" Name="label13" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,173,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                    <Label Content="Année de naissance" Height="28" HorizontalAlignment="Left" Margin="41,216,0,0" Name="label14" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,216,0,0" Name="comboBoxBirth" VerticalAlignment="Top" Width="120" />
                    <Button Content="Inscription" Height="23" HorizontalAlignment="Left" Margin="163,259,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
        <Expander Header="Copyright Sharpentier 2013" Height="116" HorizontalAlignment="Left" Margin="240,352,0,0" Name="expander1" VerticalAlignment="Top" ExpandDirection="Up" Width="181">
            <Grid>
                <Label Content="Guillaume Simmoneau" Height="auto" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Adrien Ecrepont" Height="auto" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Arnaud Babol" Height="auto" HorizontalAlignment="Left" Margin="20,34,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Maxence Prevost" Height="auto" HorizontalAlignment="Left" Margin="20,48,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Eric Allard" Height="auto" HorizontalAlignment="Left" Margin="20,62,0,0" Name="label11" VerticalAlignment="Top" />
            </Grid>
        </Expander>
        <Image Height="28" HorizontalAlignment="Left" Margin="419,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="28" Source="/Test_WPF_Connection2;component/Images/1370884871_delete_32.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" Cursor="Hand" />
    </Grid>
</Window>

