EducationAll/EducationAll/Challenge/ChallengeControl.xaml

<UserControl x:Class="EducationAll.ChallengeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="240" xmlns:my="clr-namespace:EducationAll">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/EducationAll;component/Images/path879.png"></ImageBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="3" RenderingBias="Performance" />
        </Grid.Effect>

        <Label Content="Défis" Height="Auto" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label1" VerticalAlignment="Top" FontSize="25" />
        <Grid Margin="12,112,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"></RowDefinition>
                <RowDefinition Height="*" MinHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="Auto" Grid.Row="0">
                <StackPanel CanHorizontallyScroll="False" CanVerticallyScroll="False" Name="slistNewDuals" >
                    <Label Content="À relever" Height="Auto" Name="lNew" FontSize="20" />
                </StackPanel>
             </ScrollViewer>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Background="Black"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="Auto" Grid.Row="1">
            <StackPanel CanHorizontallyScroll="True" CanVerticallyScroll="True" Name="slistPastDuals">
                <Label Content="Passés" Height="Auto" Name="lPast" FontSize="20" />
            </StackPanel>
</ScrollViewer>
        </Grid>
        <Label Content="Chargement..." Height="28" HorizontalAlignment="Center" Margin="0,180,0,0" Name="lLoad1" VerticalAlignment="Top" />
        <Label Content="Chargement..." Height="28" HorizontalAlignment="Center" Margin="0,350,0,0" Name="lLoad2" VerticalAlignment="Top" />
    </Grid>
</UserControl>
